﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30723.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "FsPrimitives3D", "FsPrimitives3D\FsPrimitives3D.fsproj", "{623BA9A6-01BE-4477-8A3C-0C4E608AB8B6}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{623BA9A6-01BE-4477-8A3C-0C4E608AB8B6}.Debug|x86.ActiveCfg = Debug|x86
		{623BA9A6-01BE-4477-8A3C-0C4E608AB8B6}.Debug|x86.Build.0 = Debug|x86
		{623BA9A6-01BE-4477-8A3C-0C4E608AB8B6}.Release|x86.ActiveCfg = Release|x86
		{623BA9A6-01BE-4477-8A3C-0C4E608AB8B6}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
