﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.30110.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{F2A71F9B-5D33-465A-A702-920D77279786}") = "sinTest", "sinTest\sinTest.fsproj", "{CCA03AD1-FB7A-43F2-8CC8-60FDEC87513F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{CCA03AD1-FB7A-43F2-8CC8-60FDEC87513F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCA03AD1-FB7A-43F2-8CC8-60FDEC87513F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCA03AD1-FB7A-43F2-8CC8-60FDEC87513F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCA03AD1-FB7A-43F2-8CC8-60FDEC87513F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
